{
    "id": "gt-service-workers",
    "name": "GT Service Worker",
    "short_name": "GT Service Worker",
    "description": "This is simple project of service workers to understand how it is works. How caching works offline.",
    "display": "standalone",
    "start_url": "https://gandharthakar.github.io/gt-service-workers",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0078d7",
    "background_color": "#0078d7",
    "screenshots": [
        {
            "src": "gtswd-app-screenshot-narrow.jpg",
            "type": "image/jpg",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "gtswd-app-screenshot-wide.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}
